// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CA32F34B1E9FFA04008221BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F34A1E9FFA04008221BA /* AppDelegate.swift */; };
		CA32F34D1E9FFA04008221BA /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F34C1E9FFA04008221BA /* FirstViewController.swift */; };
		CA32F3521E9FFA04008221BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA32F3501E9FFA04008221BA /* Main.storyboard */; };
		CA32F3541E9FFA04008221BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA32F3531E9FFA04008221BA /* Assets.xcassets */; };
		CA32F3571E9FFA04008221BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA32F3551E9FFA04008221BA /* LaunchScreen.storyboard */; };
		CA32F3641E9FFE58008221BA /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F3631E9FFE58008221BA /* File.swift */; };
		CA32F3661E9FFFC6008221BA /* Reachibility.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F3651E9FFFC6008221BA /* Reachibility.swift */; };
		CA32F3681EA000CA008221BA /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F3671EA000CA008221BA /* Video.swift */; };
		CA32F36B1EA00142008221BA /* VideoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F3691EA00142008221BA /* VideoTableViewCell.swift */; };
		CA32F36C1EA00142008221BA /* VideoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA32F36A1EA00142008221BA /* VideoTableViewCell.xib */; };
		CA32F36E1EA005C0008221BA /* Other.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F36D1EA005C0008221BA /* Other.swift */; };
		CA32F3701EA00B38008221BA /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F36F1EA00B38008221BA /* ImageLoader.swift */; };
		CA32F3721EA00BD5008221BA /* HttpClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F3711EA00BD5008221BA /* HttpClient.swift */; };
		CA32F3741EA00C1D008221BA /* AppApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F3731EA00C1D008221BA /* AppApi.swift */; };
		CA32F3761EA03864008221BA /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F3751EA03864008221BA /* UserViewController.swift */; };
		CA32F3791EA03C63008221BA /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F3771EA03C63008221BA /* LogInViewController.swift */; };
		CA32F37A1EA03C63008221BA /* LogInViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA32F3781EA03C63008221BA /* LogInViewController.xib */; };
		CA32F37C1EA03D41008221BA /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA32F37B1EA03D41008221BA /* User.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CA32F3471E9FFA04008221BA /* VidMeUp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VidMeUp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CA32F34A1E9FFA04008221BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CA32F34C1E9FFA04008221BA /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		CA32F3511E9FFA04008221BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CA32F3531E9FFA04008221BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA32F3561E9FFA04008221BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA32F3581E9FFA04008221BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA32F3631E9FFE58008221BA /* File.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		CA32F3651E9FFFC6008221BA /* Reachibility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachibility.swift; sourceTree = "<group>"; };
		CA32F3671EA000CA008221BA /* Video.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
		CA32F3691EA00142008221BA /* VideoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoTableViewCell.swift; sourceTree = "<group>"; };
		CA32F36A1EA00142008221BA /* VideoTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VideoTableViewCell.xib; sourceTree = "<group>"; };
		CA32F36D1EA005C0008221BA /* Other.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Other.swift; sourceTree = "<group>"; };
		CA32F36F1EA00B38008221BA /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		CA32F3711EA00BD5008221BA /* HttpClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpClient.swift; sourceTree = "<group>"; };
		CA32F3731EA00C1D008221BA /* AppApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppApi.swift; sourceTree = "<group>"; };
		CA32F3751EA03864008221BA /* UserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		CA32F3771EA03C63008221BA /* LogInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		CA32F3781EA03C63008221BA /* LogInViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LogInViewController.xib; sourceTree = "<group>"; };
		CA32F37B1EA03D41008221BA /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA32F3441E9FFA04008221BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA32F33E1E9FFA04008221BA = {
			isa = PBXGroup;
			children = (
				CA32F3491E9FFA04008221BA /* VidMeUp */,
				CA32F3481E9FFA04008221BA /* Products */,
			);
			sourceTree = "<group>";
		};
		CA32F3481E9FFA04008221BA /* Products */ = {
			isa = PBXGroup;
			children = (
				CA32F3471E9FFA04008221BA /* VidMeUp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA32F3491E9FFA04008221BA /* VidMeUp */ = {
			isa = PBXGroup;
			children = (
				CA32F3651E9FFFC6008221BA /* Reachibility.swift */,
				CA32F36F1EA00B38008221BA /* ImageLoader.swift */,
				CA32F34A1E9FFA04008221BA /* AppDelegate.swift */,
				CA32F3621E9FFE48008221BA /* Functions */,
				CA32F3611E9FFE18008221BA /* App API */,
				CA32F3601E9FFE0D008221BA /* Models */,
				CA32F35F1E9FFE03008221BA /* Views */,
				CA32F35E1E9FFDF3008221BA /* Controllers */,
				CA32F3501E9FFA04008221BA /* Main.storyboard */,
				CA32F3531E9FFA04008221BA /* Assets.xcassets */,
				CA32F3551E9FFA04008221BA /* LaunchScreen.storyboard */,
				CA32F3581E9FFA04008221BA /* Info.plist */,
			);
			path = VidMeUp;
			sourceTree = "<group>";
		};
		CA32F35E1E9FFDF3008221BA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CA32F36D1EA005C0008221BA /* Other.swift */,
				CA32F34C1E9FFA04008221BA /* FirstViewController.swift */,
				CA32F3751EA03864008221BA /* UserViewController.swift */,
				CA32F3771EA03C63008221BA /* LogInViewController.swift */,
				CA32F3781EA03C63008221BA /* LogInViewController.xib */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		CA32F35F1E9FFE03008221BA /* Views */ = {
			isa = PBXGroup;
			children = (
				CA32F3691EA00142008221BA /* VideoTableViewCell.swift */,
				CA32F36A1EA00142008221BA /* VideoTableViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		CA32F3601E9FFE0D008221BA /* Models */ = {
			isa = PBXGroup;
			children = (
				CA32F3671EA000CA008221BA /* Video.swift */,
				CA32F37B1EA03D41008221BA /* User.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		CA32F3611E9FFE18008221BA /* App API */ = {
			isa = PBXGroup;
			children = (
				CA32F3711EA00BD5008221BA /* HttpClient.swift */,
				CA32F3731EA00C1D008221BA /* AppApi.swift */,
			);
			name = "App API";
			sourceTree = "<group>";
		};
		CA32F3621E9FFE48008221BA /* Functions */ = {
			isa = PBXGroup;
			children = (
				CA32F3631E9FFE58008221BA /* File.swift */,
			);
			name = Functions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA32F3461E9FFA04008221BA /* VidMeUp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA32F35B1E9FFA04008221BA /* Build configuration list for PBXNativeTarget "VidMeUp" */;
			buildPhases = (
				CA32F3431E9FFA04008221BA /* Sources */,
				CA32F3441E9FFA04008221BA /* Frameworks */,
				CA32F3451E9FFA04008221BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VidMeUp;
			productName = VidMeUp;
			productReference = CA32F3471E9FFA04008221BA /* VidMeUp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA32F33F1E9FFA04008221BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = ArkhypKoshel;
				TargetAttributes = {
					CA32F3461E9FFA04008221BA = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = E7C7T5G6C6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CA32F3421E9FFA04008221BA /* Build configuration list for PBXProject "VidMeUp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CA32F33E1E9FFA04008221BA;
			productRefGroup = CA32F3481E9FFA04008221BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA32F3461E9FFA04008221BA /* VidMeUp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA32F3451E9FFA04008221BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA32F3571E9FFA04008221BA /* LaunchScreen.storyboard in Resources */,
				CA32F36C1EA00142008221BA /* VideoTableViewCell.xib in Resources */,
				CA32F3541E9FFA04008221BA /* Assets.xcassets in Resources */,
				CA32F3521E9FFA04008221BA /* Main.storyboard in Resources */,
				CA32F37A1EA03C63008221BA /* LogInViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA32F3431E9FFA04008221BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA32F37C1EA03D41008221BA /* User.swift in Sources */,
				CA32F3721EA00BD5008221BA /* HttpClient.swift in Sources */,
				CA32F3701EA00B38008221BA /* ImageLoader.swift in Sources */,
				CA32F36E1EA005C0008221BA /* Other.swift in Sources */,
				CA32F3761EA03864008221BA /* UserViewController.swift in Sources */,
				CA32F3741EA00C1D008221BA /* AppApi.swift in Sources */,
				CA32F3681EA000CA008221BA /* Video.swift in Sources */,
				CA32F36B1EA00142008221BA /* VideoTableViewCell.swift in Sources */,
				CA32F3641E9FFE58008221BA /* File.swift in Sources */,
				CA32F3791EA03C63008221BA /* LogInViewController.swift in Sources */,
				CA32F34B1E9FFA04008221BA /* AppDelegate.swift in Sources */,
				CA32F3661E9FFFC6008221BA /* Reachibility.swift in Sources */,
				CA32F34D1E9FFA04008221BA /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CA32F3501E9FFA04008221BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA32F3511E9FFA04008221BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CA32F3551E9FFA04008221BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA32F3561E9FFA04008221BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA32F3591E9FFA04008221BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CA32F35A1E9FFA04008221BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA32F35C1E9FFA04008221BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E7C7T5G6C6;
				INFOPLIST_FILE = VidMeUp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = koshel.com.VidMeUp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CA32F35D1E9FFA04008221BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E7C7T5G6C6;
				INFOPLIST_FILE = VidMeUp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = koshel.com.VidMeUp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA32F3421E9FFA04008221BA /* Build configuration list for PBXProject "VidMeUp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA32F3591E9FFA04008221BA /* Debug */,
				CA32F35A1E9FFA04008221BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA32F35B1E9FFA04008221BA /* Build configuration list for PBXNativeTarget "VidMeUp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA32F35C1E9FFA04008221BA /* Debug */,
				CA32F35D1E9FFA04008221BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA32F33F1E9FFA04008221BA /* Project object */;
}
